Form50 = 0, 0, 0, 0, C, 0, 0, 837, 456, C
Form2 = 0, 0, 0, 0, C, 66, 87, 903, 543, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 132, 174, 969, 630, C
Form6 = 0, 0, 0, 0, C, 110, 145, 947, 601, C
Form7 = 0, 0, 0, 0, C, 88, 116, 925, 572, C
Form8 = 0, 0, 0, 0, C, 66, 87, 903, 543, C
Form9 = 0, 0, 0, 0, C, 44, 58, 881, 514, C
Form10 = 66, 87, 903, 543, , 0, 0, 837, 456, C
Form11 = 88, 116, 925, 572, , 154, 203, 991, 659, C
Form12 = 0, 0, 0, 0, C, 132, 174, 969, 630, C
Form13 = 0, 0, 0, 0, C, 110, 145, 947, 601, C
Form14 = 110, 145, 947, 601, , 110, 145, 947, 601, C
Form15 = 132, 174, 969, 630, , 88, 116, 925, 572, C
Form16 = 0, 0, 0, 0, C, 66, 87, 903, 543, C
Form17 = 110, 145, 947, 601, , 44, 58, 881, 514, C
Form18 = 0, 0, 0, 0, C, 22, 29, 859, 485, C
Form19 = 0, 0, 0, 0, C, 44, 58, 881, 514, C
Form20 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form21 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form22 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form23 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form24 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form26 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form25 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form27 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form68 = 0, 0, 0, 0, C, 132, 174, 969, 630, C
Form29 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
menu = 0, 0, 0, 0, C, 66, 87, 903, 543, C
calculator = 154, 203, 991, 659, , 22, 29, 859, 485, C
Form1 = 44, 58, 881, 514, , 22, 29, 859, 485, C
Form40 = 0, 0, 0, 0, C, 132, 174, 969, 630, C
